<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\migrators\TeamService.Migrator\TeamService.Migrator.csproj" />
    <ProjectReference Include="..\..\src\TeamService.BusinessLogic\TeamService.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\src\TeamService.DataAccess\TeamService.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\TeamService.Grpc\TeamService.Grpc.csproj" />
  </ItemGroup>

</Project>
