# Team-Player-Service

./: .gitignore  TeamService.sln
TeamService.Migrator/: TeamService.Migrator.csproj
TeamServuce.Tests/: TeamService.Tests.csproj
TeamServuce.Tests/BusinessLogic.Tests/: PlayerTest.cs  TeamServiceTest.cs  TeamTest.cs
devops/: .env  docker-compose.yaml
devops/k8s/postgres/: deployment.yaml  postgres-pv.yaml  postgres-pvc.yaml  service.yaml
devops/k8s/teap-player-service/: configmap.yaml  deployment.yaml  service.yaml
migrators/TeamService.Migrator/: Dockerfile  Program.cs  TeamService.Migrator.csproj
migrators/TeamService.Migrator/Properties/: launchSettings.json
src/TeamService.BusinessLogic/Clients/PlayerClient/: Player.cs
src/TeamService.BusinessLogic/Entities/: Player.cs  Team.cs
src/TeamService.BusinessLogic/Interfaces/: IDataContext.cs  IPlayerRepository.cs  IPlayerService.cs  IRepository.cs  IService.cs  ITeamRepository.cs  ITeamService.cs
src/TeamService.BusinessLogic/Services/: PlayerService.cs  TeamService.cs
src/TeamService.DataAccess/: TeamService.DataAccess.csproj
src/TeamService.DataAccess/Confirurations/: PlayerConfiguration.cs  TeamConfiguration.cs
src/TeamService.DataAccess/Contexts/: TeamContext.cs  TeamDataContext.cs
src/TeamService.DataAccess/Migrations/: 20220711093349_Initial.Designer.cs  20220711093349_Initial.cs  20220810103724_Main.Designer.cs  20220810103724_Main.cs  TeamContextModelSnapshot.cs
src/TeamService.DataAccess/Repositories/: PlayerRepository.cs  TeamRepository.cs
src/TeamService.Grpc/: Dockerfile  MappingProfile.cs  Program.cs  ServiceExtentions.cs  TeamService.Grpc.csproj  appsettings.json
src/TeamService.Grpc/Properties/: launchSettings.json
src/TeamService.Grpc/Protos/: bgh_player.proto  bgh_team.proto  bgh_team_player.proto  greet.proto
src/TeamService.Grpc/Services/: GreeterService.cs  PlayerService.cs  TeamService.cs
src/TeamService.Grpc/ValidationSettings/: PlayerValidator.cs  TeamValidator.cs
test/TeamServuce.Tests/: TeamService.Tests.csproj
test/TeamServuce.Tests/BusinessLogic.Tests/: IDataContextTest.cs  IRepositoryTest.cs  IServiceTest.cs  PlayerServiceTest.cs
